# MIRIX MCP SSE Service Dockerfile
# 提供对外的MCP服务接口，支持SSE传输

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd --create-home --shell /bin/bash mcpuser

# 复制MCP SSE服务相关文件
COPY mcp_sse_service/ ./mcp_sse_service/
COPY requirements-mcp-sse.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-mcp-sse.txt

# 设置权限
RUN chown -R mcpuser:mcpuser /app

# 切换到非root用户
USER mcpuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 暴露端口
EXPOSE 8080

# 启动命令
CMD ["python", "-m", "mcp_sse_service.main"]